PORT = 3000
# DATABASE_URL = "postgresql://postgres:Xll22FdoDP9ZxvdJ@db.vutcmcikvezwlukhpcds.supabase.co:5432/postgres"
DATABASE_URL = "postgresql://postgres:xFvImnwVvcNrdDmqpmBaqZLUraiYCtgT@maglev.proxy.rlwy.net:30342/railway"
JWT_SECRET = "qIb5O6t1GwA4IgcYMpMz"
CRIENT_SECRET = "K6oCy3IMmqgdsmJF7cWOyHFnI1pL14rA"