PORT = 3000
# DATABASE_URL = "postgresql://postgres:Xll22FdoDP9ZxvdJ@db.vutcmcikvezwlukhpcds.supabase.co:5432/postgres"
DATABASE_URL = "postgresql://postgres:xFvImnwVvcNrdDmqpmBaqZLUraiYCtgT@maglev.proxy.rlwy.net:30342/railway"